<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MobileUIStyle.uss?fileID=7433441132597879392&amp;guid=a1e1a68698a96804f95b29aa35db691e&amp;type=3#MobileUIStyle" />
    <ui:VisualElement name="content" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Resources/Background.png?fileID=2800000&amp;guid=d9183688c3cc8dc4a933373d8614e8be&amp;type=3#Background&quot;); -unity-background-scale-mode: scale-and-crop; position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts_Mobile/Mobile_Pretendard-Regular.otf?fileID=12800000&amp;guid=a89cdade1f1a94c4d95268c2759459a5&amp;type=3#Mobile_Pretendard-Regular&apos;); -unity-font-definition: initial; align-items: center;">
        <ui:VisualElement name="profile-container" class="visiblecontainer" style="flex-shrink: 0;">
            <ui:VisualElement name="profile" style="flex-grow: 1; align-items: center;">
                <ui:VisualElement name="photo" style="flex-grow: 0; flex-shrink: 0; width: 110px; height: 110px; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; -unity-background-scale-mode: scale-to-fit; background-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="status" style="flex-grow: 0; width: 24px; height: 24px; flex-shrink: 0; right: 0; bottom: 0; position: absolute; background-image: resource(&apos;Vectors/Icons/state_online&apos;); border-left-color: rgb(34, 38, 50); border-right-color: rgb(34, 38, 50); border-top-color: rgb(34, 38, 50); border-bottom-color: rgb(34, 38, 50); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                </ui:VisualElement>
                <ui:Label text="권하경" display-tooltip-when-elided="true" name="Name" style="font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts_Mobile/Mobile_Pretendard-SemiBold.otf?fileID=12800000&amp;guid=7d44473115e622a4ea5717417f60c41d&amp;type=3#Mobile_Pretendard-SemiBold&apos;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pretendard-SemiBold.otf?fileID=12800000&amp;guid=c5f2f18448a7a8340af7b5afdab1df03&amp;type=3#Pretendard-SemiBold&quot;);" />
                <ui:Label text="AI 시대에서 디자이너의 역할에 대해&#10;이야기 나누고 싶어요 :)" display-tooltip-when-elided="true" name="Introduction" style="-unity-text-align: upper-center; color: rgba(255, 255, 255, 0.69);" />
            </ui:VisualElement>
            <ui:VisualElement name="keywords" style="flex-grow: 1;">
                <ui:VisualElement name="keyword">
                    <ui:Label text="나의 키워드" display-tooltip-when-elided="true" name="keyword-header" style="-unity-font: url(&apos;project://database/Assets/Fonts_Mobile/Mobile_Pretendard-SemiBold.otf?fileID=12800000&amp;guid=7d44473115e622a4ea5717417f60c41d&amp;type=3#Mobile_Pretendard-SemiBold&apos;);" />
                    <ui:VisualElement name="keyword-chips-container" style="flex-direction: row; flex-wrap: wrap;" />
                </ui:VisualElement>
                <ui:VisualElement name="interest">
                    <ui:Label text="관심 키워드" display-tooltip-when-elided="true" name="interest-header" style="-unity-font: url(&apos;project://database/Assets/Fonts_Mobile/Mobile_Pretendard-SemiBold.otf?fileID=12800000&amp;guid=7d44473115e622a4ea5717417f60c41d&amp;type=3#Mobile_Pretendard-SemiBold&apos;);" />
                    <ui:VisualElement name="interest-chips-container" style="flex-direction: row; flex-wrap: wrap;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="edit-button" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 40px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(0, 0, 0, 0.43); align-items: center; justify-content: center; position: absolute; right: 15px;">
                <ui:VisualElement name="icon" style="flex-grow: 0; flex-shrink: 0; width: 20px; height: 20px; background-image: resource(&apos;Vectors/Icons/edit&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="button-container" style="flex-direction: row; width: 90%; height: 100%;">
            <ui:VisualElement name="history-button" class="visiblecontainer" style="align-items: center; justify-content: center;">
                <ui:VisualElement name="icon" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Vectors/Icons/history&apos;); min-width: 100px; min-height: 100px;" />
                <ui:Label text="만남 기록" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="wish-button" class="visiblecontainer" style="align-items: center; justify-content: center;">
                <ui:VisualElement name="icon" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Vectors/Icons/wish&apos;); min-width: 100px; min-height: 100px;" />
                <ui:Label text="찜 목록" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="&lt;color=white&gt;&lt;gradient=&quot;Homescreen&quot;&gt;Expand Your Horizons!&lt;/gradient&gt;&lt;/color&gt;" name="footer-label" style="font-size: 18px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
