<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MobileUIStyle.uss?fileID=7433441132597879392&amp;guid=a1e1a68698a96804f95b29aa35db691e&amp;type=3#MobileUIStyle" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Background.png?fileID=2800000&amp;guid=d9183688c3cc8dc4a933373d8614e8be&amp;type=3#Background&quot;); align-items: center; -unity-font: url(&apos;project://database/Assets/Fonts_Mobile/Mobile_Pretendard-SemiBold.otf?fileID=12800000&amp;guid=7d44473115e622a4ea5717417f60c41d&amp;type=3#Mobile_Pretendard-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); justify-content: center; -unity-background-scale-mode: scale-and-crop;">
        <ui:IMGUIContainer name="RegisterComplete" style="background-image: url(&quot;project://database/Assets/Vectors/alarm.svg?fileID=7388822144124034973&amp;guid=2c7db48ff0c28c74a9b2010634c42b8b&amp;type=3#alarm&quot;); width: 240px; height: 240px;" />
        <ui:Label text="AR 환경 내 알람을&#10;받아보시겠어요?" display-tooltip-when-elided="true" name="Header1" class="header" style="margin-top: 50px;" />
        <ui:Label text="날 만나고 싶어하는 사람을&#10;확인할 수 있어요" style="color: rgb(145, 155, 177); -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:Button text="동의하기" name="Button" class="button" style="position: absolute; bottom: 0;" />
</ui:UXML>
