<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MobileUIStyle.uss?fileID=7433441132597879392&amp;guid=a1e1a68698a96804f95b29aa35db691e&amp;type=3#MobileUIStyle" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); background-image: none; align-items: center;">
        <ui:Label text="분야와 관련된 경험 및&#10;자기소개를 작성해주세요" display-tooltip-when-elided="true" name="Header1" class="header" />
        <ui:VisualElement name="InputContainer" style="width: 100%; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
            <ui:VisualElement>
                <ui:Label text="자기소개 &lt;color=&quot;grey&quot;&gt;(0/200)" display-tooltip-when-elided="true" name="IntroductionHeader" />
                <ui:TextField picking-mode="Ignore" label="Text Field" multiline="true" name="UserIntroduction" placeholder-text="AI 시대 디자이너의 역할에 관심이 많아요" style="height: 120px; white-space: normal; flex-wrap: wrap; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-top: 20px;">
                <ui:Label text="개인 URL &lt;color=&quot;grey&quot;&gt;(선택)" display-tooltip-when-elided="true" />
                <ui:TextField picking-mode="Ignore" label="Text Field" name="UserURL" placeholder-text="https://www.xreal.info" class="inputfield" style="height: 35px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
