<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MobileUIStyle.uss?fileID=7433441132597879392&amp;guid=a1e1a68698a96804f95b29aa35db691e&amp;type=3#MobileUIStyle" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); background-image: none; align-items: center; -unity-font: url(&apos;project://database/Assets/Fonts_Mobile/Mobile_Pretendard-Regular.otf?fileID=12800000&amp;guid=a89cdade1f1a94c4d95268c2759459a5&amp;type=3#Mobile_Pretendard-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px;">
        <ui:Label text="이름과 직업(소속),&#10;국적을 선택해주세요" display-tooltip-when-elided="true" name="Header1" class="header" />
        <ui:VisualElement name="Profile" style="width: 100px; height: 100px;">
            <ui:IMGUIContainer name="Photo" style="width: 100px; height: 100px; background-image: none; background-color: rgb(55, 61, 87); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: center; border-left-color: rgb(104, 117, 151); border-right-color: rgb(104, 117, 151); border-top-color: rgb(104, 117, 151); border-bottom-color: rgb(104, 117, 151); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:VisualElement style="width: 42px; height: 42px; background-image: url(&quot;project://database/Assets/Vectors/camera.svg?fileID=7388822144124034973&amp;guid=558b77cb8f194a6479eb3f803367292c&amp;type=3#camera&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:IMGUIContainer>
            <ui:VisualElement name="Plus" style="position: absolute; width: 26px; height: 26px; border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; background-color: rgb(57, 118, 242); right: 0; bottom: 0;">
                <ui:VisualElement style="width: 12.5px; height: 2px; background-color: rgb(255, 255, 255); position: absolute; left: 28%; top: 45%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-shrink: 0;" />
                <ui:VisualElement style="width: 2px; height: 12.5px; background-color: rgb(255, 255, 255); position: absolute; left: 48%; top: 25%; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InputContainer" style="width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
            <ui:VisualElement>
                <ui:Label text="이름" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts_Mobile/Mobile_Pretendard-SemiBold.otf?fileID=12800000&amp;guid=7d44473115e622a4ea5717417f60c41d&amp;type=3#Mobile_Pretendard-SemiBold&apos;);" />
                <ui:TextField picking-mode="Ignore" name="UserName" value="ddd" class="inputfield" />
            </ui:VisualElement>
            <ui:VisualElement style="padding-top: 15px;">
                <ui:Label text="직업(기관명)" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts_Mobile/Mobile_Pretendard-SemiBold.otf?fileID=12800000&amp;guid=7d44473115e622a4ea5717417f60c41d&amp;type=3#Mobile_Pretendard-SemiBold&apos;);" />
                <ui:TextField picking-mode="Ignore" name="UserJob" class="inputfield" />
            </ui:VisualElement>
            <ui:VisualElement style="padding-top: 15px;">
                <ui:Label text="언어" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts_Mobile/Mobile_Pretendard-SemiBold.otf?fileID=12800000&amp;guid=7d44473115e622a4ea5717417f60c41d&amp;type=3#Mobile_Pretendard-SemiBold&apos;);" />
                <ui:DropdownField label="Dropdown" index="-1" choices="Korean,English,Japanese,Chinese,Spanish,German, Russian" name="UserLanguage" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
