<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MobileUIStyle.uss?fileID=7433441132597879392&amp;guid=a1e1a68698a96804f95b29aa35db691e&amp;type=3#MobileUIStyle" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); background-image: none; align-items: center; -unity-font: url(&apos;project://database/Assets/Fonts_Mobile/Mobile_Pretendard-SemiBold.otf?fileID=12800000&amp;guid=7d44473115e622a4ea5717417f60c41d&amp;type=3#Mobile_Pretendard-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label text="PIN 번호 설정" display-tooltip-when-elided="true" name="Header1" class="header" />
        <ui:Label text="전화번호 뒷자리 5자를 입력하세요&#10;PIN 번호는 AR 로그인 시 사용됩니다" display-tooltip-when-elided="true" name="Explanation" style="-unity-font: url(&quot;project://database/Assets/Fonts/Pretendard-Regular.otf?fileID=12800000&amp;guid=5dc7bb8e4b593254ab6b630e1cd5c49a&amp;type=3#Pretendard-Regular&quot;); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="PINField" style="width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; flex-direction: row; justify-content: center; margin-top: 132px;">
            <ui:TextField picking-mode="Ignore" label="Text Field" max-length="1" name="PIN1" class="pin-text-field" style="width: 60px; height: 80px;" />
            <ui:TextField picking-mode="Ignore" label="Text Field" max-length="1" name="PIN2" class="pin-text-field" style="width: 60px; height: 80px;" />
            <ui:TextField picking-mode="Ignore" label="Text Field" max-length="1" name="PIN3" class="pin-text-field" style="width: 60px; height: 80px;" />
            <ui:TextField picking-mode="Ignore" label="Text Field" max-length="1" name="PIN4" class="pin-text-field" style="width: 60px; height: 80px;" />
            <ui:TextField picking-mode="Ignore" label="Text Field" max-length="1" name="PIN5" class="pin-text-field" style="width: 60px; height: 80px;" />
        </ui:VisualElement>
        <ui:Label text="해당 PIN 번호는 중복되어 사용할 수 없습니다&#10;기억하기 쉬운 다른 번호 5자를 입력해주세요" display-tooltip-when-elided="true" name="DuplicateExplanation" style="-unity-font: url(&apos;project://database/Assets/Fonts_Mobile/Mobile_Pretendard-Regular.otf?fileID=12800000&amp;guid=a89cdade1f1a94c4d95268c2759459a5&amp;type=3#Mobile_Pretendard-Regular&apos;); color: rgb(240, 123, 125); visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
