<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MobileUIStyle.uss?fileID=7433441132597879392&amp;guid=a1e1a68698a96804f95b29aa35db691e&amp;type=3#MobileUIStyle" />
    <engine:VisualElement name="content" style="flex-grow: 0; align-items: center; width: 100%; height: 100%; flex-shrink: 0;">
        <engine:VisualElement name="tab-container" style="flex-direction: row; flex-shrink: 0; margin-top: 23px;">
            <engine:Button text="기획" display-tooltip-when-elided="true" name="tab-button-research" class="tab-button tab-button-selected" />
            <engine:Button text="디자인" display-tooltip-when-elided="true" name="tab-button-design" class="tab-button" />
            <engine:Button text="개발" display-tooltip-when-elided="true" name="tab-button-dev" class="tab-button" />
        </engine:VisualElement>
        <engine:VisualElement name="tab-bar" class="tab-bar" style="translate: -132% 0; margin-bottom: 10%; transition-duration: 0.1s; flex-shrink: 0;" />
        <engine:VisualElement name="chips-container" style="width: 300%; flex-direction: row; transition-duration: 0.2s; translate: 33% 0; flex-grow: 1;">
            <engine:VisualElement name="research-chips" style="width: 100%;">
                <engine:VisualElement name="research-chip-container" style="align-items: stretch; flex-direction: row; flex-wrap: wrap; justify-content: center; margin-left: 0; margin-right: 0; display: flex; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="design-chips" style="width: 100%;">
                <engine:VisualElement name="design-chip-container" style="align-items: stretch; flex-direction: row; flex-wrap: wrap; justify-content: center; margin-left: 0; margin-right: 0; display: flex; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="dev-chips" style="width: 100%;">
                <engine:VisualElement name="dev-chip-container" style="align-items: stretch; flex-direction: row; flex-wrap: wrap; justify-content: center; margin-left: 0; margin-right: 0; display: flex; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
