<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MobileUIStyle.uss?fileID=7433441132597879392&amp;guid=a1e1a68698a96804f95b29aa35db691e&amp;type=3#MobileUIStyle" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Background.png?fileID=2800000&amp;guid=d9183688c3cc8dc4a933373d8614e8be&amp;type=3#Background&quot;); align-items: center; -unity-font: url(&apos;project://database/Assets/Fonts_Mobile/Mobile_Pretendard-SemiBold.otf?fileID=12800000&amp;guid=7d44473115e622a4ea5717417f60c41d&amp;type=3#Mobile_Pretendard-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); justify-content: center; -unity-background-scale-mode: scale-and-crop;">
        <ui:IMGUIContainer name="RegisterComplete" style="background-image: url(&quot;project://database/Assets/Vectors/communication.svg?fileID=7388822144124034973&amp;guid=32559dbbc20dc1b4ab2acb3cf1eb0065&amp;type=3#communication&quot;); width: 240px; height: 240px;" />
        <ui:Label text="함께할 수 있는 사람이&#10;한층 많아졌어요!" display-tooltip-when-elided="true" name="Header1" class="header" style="margin-top: 50px;" />
    </ui:VisualElement>
</ui:UXML>
